Recommender System for e-commerce sites/MainWindow.xaml

<Window x:Class="Recommender_System_for_e_commerce_sites.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recommender System for e-commerce sites" Height="379.682" Width="588.074">
    <Grid>
        <TabControl>
            <TabItem x:Name="dataInputTab" Header="Data Input" Margin="-2,-2,-28,0">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="Read_Transactions" Content="Read Transactions" HorizontalAlignment="Left" Margin="350,81,0,0" VerticalAlignment="Top" Width="144" Click="Read_Transactions_Click" Height="26"/>
                    <Button x:Name="Process_transactions" Content="Process Transactions" HorizontalAlignment="Left" Margin="350,127,0,0" VerticalAlignment="Top" Width="144" Click="Process_transactions_Click" Height="26"/>
                    <GroupBox Header="Support and Confidence" Margin="10,168,42,0" VerticalAlignment="Top" Height="141" Grid.ColumnSpan="3">
                        <Grid HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Width="518" Margin="0,-12,-2,0">
                            <Slider x:Name="SuppSlider" Margin="198,26,10,0" Minimum="1" Maximum="100" Height="28" Value="{Binding MinSupport}" VerticalAlignment="Top" ValueChanged="SuppSlider_ValueChanged"/>
                            <Slider x:Name="ConfiSlider" Margin="198,72,10,0" Minimum="1" Maximum="100" Height="28" Value="{Binding MinConfidence}" VerticalAlignment="Top"/>

                            <Label Content="Min Support" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="28" Width="80"/>
                            <Label Content="Min Confidence" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="28" Width="94"/>

                            <Label x:Name="SuppLabel" Content="{Binding ElementName=SuppSlider,  Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="132,26,0,0" VerticalAlignment="Top" Width="48"/>
                            <Label x:Name="ConfiLabel" Content="{Binding ElementName=ConfiSlider,  Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="132,72,0,0" VerticalAlignment="Top" Width="48"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="BrowseButton" Content="Browse data file(.csv)" HorizontalAlignment="Left" Margin="439,26,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click" Height="23"/>
                    <TextBox x:Name="FileNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="381"/>
                    <Label Content="Click this button to read transactions from the .csv file" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="319"/>
                    <Label Content="Click this button to process transactions and form rules" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="319"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="QueryTab" Header="Query" Margin="29,-1,-64,-1" RenderTransformOrigin="0.5,0.5">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.715"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="queryTextBox" HorizontalAlignment="Left" Height="23" Margin="110,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="322"/>
                    <Label Content="Enter the item purchased" HorizontalAlignment="Left" Margin="110,18,0,0" VerticalAlignment="Top" Width="161"/>
                    <Button x:Name="suggestionsButton" Content="View Suggestions" HorizontalAlignment="Left" Margin="452,49,0,0" VerticalAlignment="Top" Width="112" Height="23" Click="suggestionsButton_Click"/>
                    <Label x:Name="resultLabel" Content="" HorizontalAlignment="Left" Margin="89,157,0,0" VerticalAlignment="Top" Height="85" Width="363"/>
                    <Button x:Name="otherSuggestionsButton" Content="Other suggestions" Margin="457,193,0,0" VerticalAlignment="Top" Height="29" Click="otherSuggestionsButton_Click" HorizontalAlignment="Left" Width="107"/>
                    <Label Content="Results:" HorizontalAlignment="Left" Margin="110,112,0,0" VerticalAlignment="Top" Width="189"/>
                    <Button x:Name="View_Item_List" Content="View Item List" HorizontalAlignment="Left" Margin="457,112,0,0" VerticalAlignment="Top" Width="107" Height="26" Click="View_Item_List_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
